#BlueJ class context
comment0.target=AkunPengguna
comment1.params=idAkun\ nama\ email\ saldo
comment1.target=AkunPengguna(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=transaksiLama\ transaksiBaru
comment10.target=void\ editTransaksi(Transaksi,\ Transaksi)
comment11.params=anggaran
comment11.target=void\ tambahAnggaran(Anggaran)
comment12.params=
comment12.target=void\ recalculateSaldo()
comment2.params=
comment2.target=java.lang.String\ getIdAkun()
comment3.params=
comment3.target=java.lang.String\ getNama()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=double\ getSaldo()
comment6.params=
comment6.target=java.util.List\ getTransaksiList()
comment7.params=
comment7.target=java.util.List\ getAnggaranList()
comment8.params=transaksi
comment8.target=void\ tambahTransaksi(Transaksi)
comment9.params=transaksi
comment9.target=void\ hapusTransaksi(Transaksi)
numComments=13
