#BlueJ class context
comment0.target=KeuanganApp
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=msg
comment10.target=void\ showAlert(java.lang.String)
comment11.params=
comment11.target=void\ clearTransaksiFields()
comment12.params=
comment12.target=void\ clearAnggaranFields()
comment13.params=
comment13.target=java.lang.String\ generateReportString()
comment13.text=\r\n\ Menggenerasi\ teks\ laporan\ keuangan\ dan\ mengembalikannya\ sebagai\ String.\r\n\ @return\ String\ berisi\ laporan\ keuangan\ yang\ diformat.\r\n
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=void\ showOverallSplashScreen()
comment4.params=
comment4.target=void\ showFeatureSelectionScreen()
comment5.params=text
comment5.target=javafx.scene.control.Button\ createFeatureButton(java.lang.String)
comment6.params=
comment6.target=void\ showTransaksiManagementScreen()
comment7.params=
comment7.target=void\ showAnggaranManagementScreen()
comment8.params=
comment8.target=void\ showOverallReportScreen()
comment9.params=reportText
comment9.target=void\ showPrintPreview(java.lang.String)
comment9.text=\r\n\ Metode\ baru\ untuk\ menampilkan\ pratinjau\ laporan\ di\ jendela\ pop-up.\r\n\ @param\ reportText\ Teks\ laporan\ yang\ akan\ ditampilkan.\r\n
numComments=14
