#BlueJ package file
dependency1.from=Transaksi
dependency1.to=Kategori
dependency1.type=UsesDependency
dependency10.from=KeuanganApp
dependency10.to=Anggaran
dependency10.type=UsesDependency
dependency11.from=KeuanganApp
dependency11.to=Kategori
dependency11.type=UsesDependency
dependency2.from=Transaksi
dependency2.to=AkunPengguna
dependency2.type=UsesDependency
dependency3.from=AktivitasKeuangan
dependency3.to=AkunPengguna
dependency3.type=UsesDependency
dependency4.from=Pembayaran
dependency4.to=Transaksi
dependency4.type=UsesDependency
dependency5.from=LaporanKeuangan
dependency5.to=AkunPengguna
dependency5.type=UsesDependency
dependency6.from=Anggaran
dependency6.to=Kategori
dependency6.type=UsesDependency
dependency7.from=Anggaran
dependency7.to=AkunPengguna
dependency7.type=UsesDependency
dependency8.from=KeuanganApp
dependency8.to=AkunPengguna
dependency8.type=UsesDependency
dependency9.from=KeuanganApp
dependency9.to=Transaksi
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.7868177136972194
package.editor.height=604
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1548
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AktivitasKeuangan
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=330
target2.height=70
target2.name=Kategori
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=100
target3.height=70
target3.name=Pembayaran
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=160
target4.height=70
target4.name=Transaksi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=250
target5.height=70
target5.name=KeuanganApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1030
target5.y=160
target6.height=70
target6.name=AkunPengguna
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=10
target7.height=70
target7.name=Anggaran
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=330
target8.height=70
target8.name=LaporanKeuangan
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=330
target8.y=440
