#BlueJ package file
dependency1.from=AktivitasKeuangan
dependency1.to=AkunPengguna
dependency1.type=UsesDependency
dependency10.from=DatabaseHelper
dependency10.to=AkunPengguna
dependency10.type=UsesDependency
dependency11.from=DatabaseHelper
dependency11.to=Transaksi
dependency11.type=UsesDependency
dependency12.from=AkunPengguna
dependency12.to=Transaksi
dependency12.type=UsesDependency
dependency13.from=AkunPengguna
dependency13.to=Anggaran
dependency13.type=UsesDependency
dependency14.from=KeuanganApp
dependency14.to=AkunPengguna
dependency14.type=UsesDependency
dependency15.from=KeuanganApp
dependency15.to=Transaksi
dependency15.type=UsesDependency
dependency16.from=KeuanganApp
dependency16.to=Kategori
dependency16.type=UsesDependency
dependency17.from=KeuanganApp
dependency17.to=Anggaran
dependency17.type=UsesDependency
dependency18.from=KeuanganApp
dependency18.to=DatabaseHelper
dependency18.type=UsesDependency
dependency2.from=Pembayaran
dependency2.to=Transaksi
dependency2.type=UsesDependency
dependency3.from=Transaksi
dependency3.to=Kategori
dependency3.type=UsesDependency
dependency4.from=Transaksi
dependency4.to=AkunPengguna
dependency4.type=UsesDependency
dependency5.from=LaporanKeuangan
dependency5.to=AkunPengguna
dependency5.type=UsesDependency
dependency6.from=Anggaran
dependency6.to=Kategori
dependency6.type=UsesDependency
dependency7.from=Anggaran
dependency7.to=AkunPengguna
dependency7.type=UsesDependency
dependency8.from=DatabaseHelper
dependency8.to=Kategori
dependency8.type=UsesDependency
dependency9.from=DatabaseHelper
dependency9.to=Anggaran
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=723
editor.fx.0.y=62
objectbench.height=155
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.7881619937694705
package.editor.height=587
package.editor.width=641
package.editor.x=761
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AktivitasKeuangan
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=330
target10.height=70
target10.name=LaporanKeuangan
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=330
target10.y=440
target2.height=70
target2.name=Kategori
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=110
target3.height=70
target3.name=Pembayaran
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=160
target4.height=70
target4.name=DatabaseHelper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=450
target5.height=70
target5.name=Transaksi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=250
target6.height=70
target6.name=KeuanganApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1030
target6.y=160
target7.height=70
target7.name=AkunPengguna
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=10
target8.height=70
target8.name=Anggaran
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=330
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=510
